// 重排（回流):布局引擎会根据所有的样式计算出盒模型在页面上的位置和大小
// -重绘:计算好盒模型的位置、大小和其他一些属性之后，浏览器就会根据每个盒模型的特性进行绘制
// 浏览器的渲染机制
// 对DOM的大小、位置进行修改后，浏览器需要重新计算元素的这些几何属性，就叫重排
// 对DON的样式进行修改，比如color和background-color，浏览器不需要重新计算几何属性的时候，直接绘制了该元素的新样式,那么这里就只触发了重绘