//非受控组件的使用场景
    //必须手动操作DOM元素，setState实现不了
    //文件上传<input type=file>
    //某些富文本编译器，需要传入DOM元素
//受控组件与非受控组件的选择
    //优先使用受控组件，符合React设计原则
    //必须操作DOM时，再使用非受控组件